[33mcommit d47a8246526278ffab3016d16afa8a3ce93ad209[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Premkumar <premk.kota@gmail.com>
Date:   Wed Dec 7 09:06:59 2022 +0530

    add change to feature branch

[33mcommit d126fe5fcc50bceaa3e871b004d5ab4ffbd43f36[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Premkumar <premk.kota@gmail.com>
Date:   Tue Dec 6 22:48:26 2022 +0530

    change

[33mcommit 421a260180f254871e48d6d97b68c71da5efbc17[m
Author: Premkumar <premk.kota@gmail.com>
Date:   Tue Dec 6 22:08:42 2022 +0530

    second update

[33mcommit cc6cd7525ce7302eeb85f75a9fceae46cf100916[m
Author: Premkumar <premk.kota@gmail.com>
Date:   Tue Dec 6 22:01:33 2022 +0530

    first commit
